<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="description" content="Wedding Invitation"> 
    <meta name="keywords" content="wedding invitation">
    <meta name="author" content="Nabila Suraya">

    <!-- Favicon -->
    <link rel="shortcut icon" href="public/favicon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">

    <title>Walimatul Urus Nabila dan Faiz</title>
    <style>
        body {
          font-family: "Great Vibes", cursive;
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100vh;
          margin: 0;
          background-color: #fff;
        }
        .container {
            padding-left: 40px;
            padding-right: 40px;
            display: flex;
          flex-direction: column; /* Stack divs vertically */
          gap: 10px; /* Set the gap between the divs */
        }
        .container h1 {
          margin: 0;
          color: #777;
          font-size: 35px;
          font-weight: 100;
          text-align: center;
        }
        .container h2 {
          margin: 0;
          color: #777;
          font-size: 30px;
          font-weight: 100;
          text-align: center;
        }
        .center-div {
          text-align: center;
          padding: 20px;
          border: 1px solid #ccc; /* Border color */
          border-radius: 15px; /* Rounded corners */
          background-color: #f0f0f0; /* Background color inside the div */
        }
        .center-div a {
          text-decoration: none;
          color: #777;
          font-size: 30px;
          padding: 5px;
        }
        .center-div a:hover {
          font-weight: bold;
        }
      </style>
    </head>
    <body>
      <div class="container">
        <h1>Selamat datang ke undangan</h1>
        <h2>Majlis Nabila dan Faiz</h2>
        <p></p>
        
            <div class="center-div">
            <a href="/ijabqabul/" target="_blank">Ijab Qabul</a>
            </div>
            <div class="center-div">
            <a href="/walimatulurus/" target="_blank">Walimatul Urus</a>
            </div>
      </div>
    </body>
    </html>
